@article{Azencott2013,
abstract = {MOTIVATION: As an increasing number of genome-wide association studies reveal the limitations of the attempt to explain phenotypic heritability by single genetic loci, there is a recent focus on associating complex phenotypes with sets of genetic loci. Although several methods for multi-locus mapping have been proposed, it is often unclear how to relate the detected loci to the growing knowledge about gene pathways and networks. The few methods that take biological pathways or networks into account are either restricted to investigating a limited number of predetermined sets of loci or do not scale to genome-wide settings.

RESULTS: We present SConES, a new efficient method to discover sets of genetic loci that are maximally associated with a phenotype while being connected in an underlying network. Our approach is based on a minimum cut reformulation of the problem of selecting features under sparsity and connectivity constraints, which can be solved exactly and rapidly. SConES outperforms state-of-the-art competitors in terms of runtime, scales to hundreds of thousands of genetic loci and exhibits higher power in detecting causal SNPs in simulation studies than other methods. On flowering time phenotypes and genotypes from Arabidopsis thaliana, SConES detects loci that enable accurate phenotype prediction and that are supported by the literature.

AVAILABILITY: Code is available at http://webdav.tuebingen.mpg.de/u/karsten/Forschung/scones/.

SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
author = {Azencott, Chlo\'{e}-Agathe and Grimm, Dominik and Sugiyama, Mahito and Kawahara, Yoshinobu and Borgwardt, Karsten M},
doi = {10.1093/bioinformatics/btt238},
issn = {1367-4811},
journal = {Bioinformatics (Oxford, England)},
month = jul,
number = {13},
pages = {i171--9},
pmid = {23812981},
title = {{Efficient network-guided multi-locus association mapping with graph cuts.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3694644\&tool=pmcentrez\&rendertype=abstract},
volume = {29},
year = {2013}
}
@article{Zheng2007,
author = {Zheng, WS and Li, SZ and Lai, JH and Liao, Shengcai},
file = {:home/martinv/Dropbox/mendeley/Zheng et al/2007/Computer Vision, 2007. ICCV 2007. IEEE 11th International Conference on/Zheng et al. - 2007 - On constrained sparse matrix factorization.pdf:pdf},
journal = {Computer Vision, 2007. ICCV 2007. IEEE 11th International Conference on},
title = {{On constrained sparse matrix factorization}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4408911},
year = {2007}
}
@article{Mairal2010,
author = {Mairal, Julien and Bach, Francis and Ponce, Jean and Sapiro, Guillermo},
file = {:home/martinv/Dropbox/mendeley/Mairal et al/2010/Unknown/Mairal et al. - 2010 - Online Learning for Matrix Factorization and Sparse Coding.pdf:pdf},
keywords = {basis pursuit,dictionary learning,ing,matrix factorization,negative matrix factorization,non-,online learning,sparse cod-,sparse principal component analysis,stochastic approximations,stochastic optimization},
pages = {19--60},
title = {{Online Learning for Matrix Factorization and Sparse Coding}},
volume = {11},
year = {2010}
}
